# SeroC2

./: .gitignore  README.md  SeroServer.exe - Shortcut.lnk  build.bat  build.ps1  start_stats.bat
docs/: index.html  script.js  style.css
miner-stub/: MinerConfig.cs  MinerStub.csproj  Program.cs  TlsRoots.xml
miner-uninstaller/: MinerUninstaller.csproj  Program.cs  UninstallerConfig.cs
server/: App.xaml  App.xaml.cs  DiagnosticLogger.cs  SeroServer.csproj
server/Builder/: Crypter.cs  PluginSources.cs
server/Data/: AutoTask.cs  ClientRecord.cs  ConnectedClient.cs  DataStore.cs
server/Net/: TlsServer.cs
server/Protocol/: Packet.cs
server/Themes/: DarkTheme.xaml
server/UI/: ClientLogWindow.xaml  ClientLogWindow.xaml.cs  CryptoClipperWindow.xaml  CryptoClipperWindow.xaml.cs  DeviceManagerWindow.xaml  DeviceManagerWindow.xaml.cs  FileManagerWindow.xaml  FileManagerWindow.xaml.cs  FlagCache.cs  FunWindow.xaml  FunWindow.xaml.cs  HvncBroadcastWindow.xaml  HvncBroadcastWindow.xaml.cs  HvncWindow.xaml  HvncWindow.xaml.cs  InstalledAppsWindow.xaml  InstalledAppsWindow.xaml.cs  KeyloggerWindow.xaml  KeyloggerWindow.xaml.cs  MicrophoneWindow.xaml  MicrophoneWindow.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  NotificationService.cs  PerformanceMonitorWindow.xaml  PerformanceMonitorWindow.xaml.cs  ProcessManagerWindow.xaml  ProcessManagerWindow.xaml.cs  RegistryEditorWindow.xaml  RegistryEditorWindow.xaml.cs  RemoteDesktopWindow.xaml  RemoteDesktopWindow.xaml.cs  RemoteShellWindow.xaml  RemoteShellWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs  ServiceManagerWindow.xaml  ServiceManagerWindow.xaml.cs  ShellIcon.cs  Socks5Window.xaml  (+13 more)
stats-server/: Program.cs  StatsServer.csproj
stub/: Config.cs  CryptoClipperFeature.cs  DeviceManagerFeature.cs  DxgiCapture.cs  FileManagerFeature.cs  FunFeature.cs  HvncFeature.cs  InstalledAppsFeature.cs  KeyloggerFeature.cs  MicrophoneFeature.cs  Persistence.cs  ProcessHollowing.cs  ProcessManagerFeature.cs  Program.cs  Protection.cs  RegistryEditorFeature.cs  RemoteDesktopFeature.cs  ScreenshotFeature.cs  SeroStub.csproj  ServiceManagerFeature.cs  Socks5Feature.cs  StartupManagerFeature.cs  StubIconHelper.cs  StubLog.cs  TcpManagerFeature.cs  TelegramNotifier.cs  TikTokCdpFeature.cs  TikTokFeature.cs  TlsClient.cs  WebcamFeature.cs  WindowManagerFeature.cs
website/: style.css
